<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/ak.ico">

    <title>team based cs</title>
</head>
 
<body>
    <div id="ornament"><span> </span></div>

    <div class="topnav">
           <a href="tree.html">Home</a>
           
          </div>
   
  

<h1>Team   </h1>
 <p> <a href="hudzm.html"> hudzm's theory</a> </p> 


<h3>under construction</h3>
<p>I have played a few seasons of team based cs and these are some of the things that i was taught by div 2 and div 3 players in my region</p>
<p> I would recommend reading Hudzm's theory that is linked above, it has all the aspects for team based cs, if you have a team have them read it too.</p>

<h3> General advice  </h3>    
<p> 
just do your best to be mechanically flush and do your best to communicate well with the people you play with, its not that hard
<p>basic respect and courtesy goes a really long way in making sure your playing time is enjoyable for everyone involved, be sure to respect the time you get from other teams and players when you practice with them</p>
<p>Think about the decisions you make at the end of the day, thats really all there is to it, always be thinking about what it is that you are doing and why you are doing them. </p>


<h3>Communication</h3>   
<p> The other players dont see or hear what you do, you have to actively be comming the things you see and hear, in CS every piece of information is valuable and can shape decisions about a round, if you are holding B site on inferno and the CT and the Coffins smoke come down you need to comm that to get a rotate or even to just alert your team as to what is happening on your side of the map, there is no value in you not talking about what it is that you are seeing or hearing. </p>
<p> You should have set plays set out for your site partner that you can turn to and reference, the steam notes page is really useful for remembering setups that you have made. 


<h2>Resources and Terminology</h2>
<h3>Stages of the Round</h3>
<p>There are 3 stages of a round </p>
<li>Early</li>
<li>Mid</li>
<li>Late</li>


<h3>Early</h3>
<p>the ealiest stage of the round where the goal is to establish map control</p>


<h3>Mid</h3>
<p>the middle stage of the round where the goal is to hold map control and decide where to end</p>


<h3>Late</h3>
<p>the latest stage of the round where the goal is to execute onto a site</p>


<h2> Videos about team based CS and theories</h2>
<p>all these videos will give you a better understanding of the core aspects of team play, these will uinironically make you a better team player and a better individual player if you abide by the themes showcased, these videos have changed the way i play the game and look at it unironically, knowing these themes will make you a better player on god</p>


<h3> Elastic band theory</h3>
 <p> understanding that on CT and T there are zones of operation where majority of the plays should be made and when players need to play a more passive setup when they are not in the majority of the pack, this phase is prominent in the early and mid round stages</p>
 <p> If you are in the operation area look for fights / control of map if your are not in operation area play passive and make sure you stay alive. </p> 
 <iframe width="800" height="400" src="https://www.youtube.com/embed/eW8k-XXQCYE?si=eTK7-aKwIbuy6-_f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


 >
<h3> Defaults</h3>
<p> understanding a default is realistically the basis of being a good team based cs player, as well as adhering to it.This video goes in depth on what a default is and how it functions on a round by round basis.A take control of the objectives, space, rotations, allows you to set the pace of the round 
decreases randomness by moving systematically 
get players into fights they win or get traded. A default allows you to take control of the objectives, space, rotations, allows you to set the pace of the round 
decreases randomness by moving systematically 
get players into fights they win or get traded </p>
<iframe width="800" height="400" src="https://www.youtube.com/embed/DQqg5Yws2cU?si=RdWWijchLTZIjVlI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<h3>Executing</h3>
<p>Different types of executes for getting onto a bomb site as a T</p>
<iframe width="800" height="400" src="https://www.youtube.com/embed/7MDgVdfYZNY?si=3OCUze6AG2mu3fQ2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<h3> Dexters Law </h3>
<p>Basically make better usage of your time to throw off enemies.</p>
<iframe width="800" height="400" src="https://www.youtube.com/embed/ZWJBPDqjPUg" title="What is the CSGO Dexter principle?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<h3>Let the pack lead </h3>
<p>Basically if you are lurk you dont make first contact you wait for the pack ie grouped players to take the first contact then you swing and look for the trades or picks</p>
<iframe width="800" height="400" src="https://www.youtube.com/embed/DLbPOzhqY0I" title="CSGO Basics: Let The Pack Lead" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>







</body> 
</html>
